<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orden"
        android:icon="@drawable/baseline_format_list_numbered_24"
        android:title="Orden"/>
    <item
        android:id="@+id/frase"
        android:icon="@drawable/baseline_format_quote_24"
        android:title="Frase Célebre"/>
    <item
        android:id="@+id/tematica"
        android:icon="@drawable/baseline_forum_24"
        android:title="Temática"/>
    <item
        android:id="@+id/ronda"
        android:icon="@drawable/baseline_camera_24"
        android:title="Ronda Aleatoria" />
    <item
        android:id="@+id/discurso"
        android:icon="@drawable/baseline_face_retouching_natural_24"
        android:title="Tipo de Discurso" />
</menu>