<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FraseFragment">

    <TextView
        android:id="@+id/txtViewFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A3"
        android:text="Frase Célebre"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRandomFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="150dp"
        android:height="150dp"
        android:background="@drawable/button_circle"
        android:onClick="randomPhrase"
        android:text="Random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFrase" />

    <Button
        android:id="@+id/btnResetFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="30dp"
        android:width="100dp"
        android:height="100dp"
        android:background="@drawable/button_circle"
        android:onClick="resetPhrases"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFrase" />

    <Button
        android:id="@+id/btnBackFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:width="100dp"
        android:height="100dp"
        android:background="@drawable/button_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFrase" />

    <TextView
        android:id="@+id/txtPhraseFrase1"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:hint="Frase 1"
        android:onClick="selectPhrase"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRandomFrase" />

    <TextView
        android:id="@+id/txtPhraseFrase2"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Frase 2"
        android:onClick="selectPhrase"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhraseFrase1" />

    <TextView
        android:id="@+id/txtPhraseFrase3"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Frase 3"
        android:onClick="selectPhrase"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhraseFrase1" />
</androidx.constraintlayout.widget.ConstraintLayout>